<head>
<meta name="viewport" content="width=device-width, initial-scale=1" />
<style type="text/css" media="print">
@page {
  size: auto;  /* auto is the initial value */
  margin: 0mm; /* this affects the margin in the printer settings */
}
</style>
<style type="text/css">

body {
  max-width: 900px;
  margin: 60px auto;
  padding: 0 10%;
  font-size: 13px;
  font-family: "Open Sans", "Helvetica Neue", Helvetica, Arial, sans-serif;
}

*:not(table) {
    line-height: 1.5;
    box-sizing: content-box;
}

i,
cite,
em,
var,
address,
dfn {
    font-style: italic;
}

strong {
    font-weight: bold;
}

p {
    margin: 10px 0;
    color: #555;
}

h1:first-of-type,
div > div:first-of-type h1 {
      margin-top: 14px;
}

h1,
h2,
h3,
h5 {
    font-weight: bold;
}

h1 {
    font-size: 1.6rem;
    line-height: 28px;
    border-bottom: 3px double #999;
    margin: 52px 0 15px 0;
    padding-bottom: 7px;
    color: #000;
}

h2 {
    font-size: 1.3rem;
    line-height: 23px;
    border-bottom: 1px solid #dbdbdb;
    margin: 30px 0 13px 0;
    padding-bottom: 7px;
    color: #333;
}

h3,
h4 {
    font-size: 1.2rem;
    line-height: 18px;
    margin: 20px 0 2px;
    color: #333;
}

h5,
h6 {
    font-size: 1rem;
    line-height: 17px;
    margin: 10px 0 -4px;
    color: #333;
}

blockquote {
    margin: 15px 0;
}

blockquote {
    border-left: 4px solid #dddddd;
    padding: 0 15px;
    color: #777777;
}

blockquote > :first-child {
    margin-top: 0;
}

 blockquote > :last-child {
    margin-bottom: 0;
}

pre {
    margin: 2px 0 8px;
    padding: 18px;
    background-color: #f5f7f8;
}

code {
    color: #c1788b;
    padding: 4px 4px 2px 0;
    letter-spacing: -0.3px;
}

pre code {
    padding: 0;
    color: inherit;
    white-space: pre-wrap;
    background-color: transparent;
}

pre.addon {
    border: 1px solid #e8ebed;
    background-color: #fff;
}

img {
    margin: 4px 0 10px;
    box-sizing: border-box;
    vertical-align: top;
    max-width: 100%;
}

table {
    margin: 2px 0 14px;
    color: #555;
    width: auto;
    border-collapse: collapse;
    box-sizing: border-box;
}

table th, 
table td {
    height: 32px;
    padding: 5px 14px 5px 12px;
}

table td {
    border: 1px solid #eaeaea;
}

table th {
    border: 1px solid #72777b;
    border-top: 0;
    background-color: #7b8184;
    font-weight: 300;
    color: #fff;
    padding-top: 6px;
}

ul,
menu,
ol,
dir {
    display: block;
    list-style-type: disc;
    padding-left: 17px;
    margin: 6px 0 10px;
    color: #555;
}

ol {
    list-style-type: decimal;
}

ul ul,
ul ol,
ol ol,
ol ul {
    margin-top: 0 !important;
    margin-bottom: 0 !important;
}

ul li,
ol li {
    position: relative;
}

ul p, ol p {
    margin: 0;
}

ul li.task-list-item:before,
ol li.task-list-item:before,
pre ul li:before {
    content: "";
}

hr {
    border-top: 1px solid #eee;
    margin: 16px 0;
}

a {
    text-decoration: underline;
    color: #5286bc;
}

a:hover {
    color: #007cff;
}

</style>
</head>
<body>
<h1>Kexin Li</h1>
<h2>Contact</h2>
<p>| <a href="htttps://github.com/sukecosine">GitHub</a> | <a href="https://twitter.com/kexin_li">Twitter</a> | <a href="likexin6@outlook.com">Email</a> | <a href="https://www.researchgate.net/profile/Kexin-Li-13/research">Researchgate</a></p>
<h2>Skills</h2>
<ul>
<li>Excellent knowledge of computational languages: Python, R, Shell, PHP and SPSS</li>
<li>Excellent knowledge of the network analysis and visualization tools: Cytoscape, iTOL and AI</li>
<li>Proficient in Linux-based command line and cluster environments</li>
</ul>
<h2>Projects</h2>
<ul>
<li><strong>Multi-omics Sequencing Data Analysis of the Human and Environmental Microbiome</strong>
<ul>
<li>Constructed standardized metagenomic pipeline, including upstream analysis of read curation, assembly, gene prediction, and functional and taxonomic annotation and downstream analysis using Python and R</li>
<li>Identified significant biomarkers and performed function analysis of metabolic pathways in longitudinal data</li>
<li>Constructed co-abundance networks of intestinal microbiota and identified biologically significant modules</li>
<li>Identification of critical antibiotic resistance genes using in-house shell script</li>
<li>Conducted association analysis between functional metagenomics, metabolomics, and clinical indexes</li>
</ul>
</li>
<li><strong>Whole Genome Sequencing of Bacteria</strong>
<ul>
<li>Developed a workflow to analyze Clostridium botulinum strains in Linux</li>
<li>Comparative genomic analysis of Clostridium botulinum, including SNP detection, pan- and core-genome analysis and phylogenetic analysis</li>
<li>Serotyping, virulence genes and core genome MLST analysis of Clostridium botulinum</li>
<li>Structural and functional analysis of Clostridium botulinum</li>
</ul>
</li>
</ul>
<h2>Publications</h2>
<p><strong>KexinLi#</strong>,QianhuiZhu#,FanJiang#,HuixiaLi,JingyingLiu,TaoYu,YiyangDu,LiYang,ZilongHe*,SongnianHu*. Monitoring bacterial communities in intensive care units over one year in China. Science of the Total Environment, 2021, 81:152353.<br>
Guo Guangxin#, <strong>Kexin Li#</strong>, Qianhui Zhu#, Chunyan Zhao, Chao Li, Zilong He, Songnian Hu, Yichao Ren*. Improvements of immune genes and intestinal microbiota composition of turbot (Scophthalmus maximus) with dietary oregano oil and probiotics. Aquaculture (2021): 737442.<br>
Chen Shen#, Qianhui Zhu#, Fan Dong, Wei Wang, Bo Fan, <strong>Kexin Li</strong>, Jun Chen, Songnian Hu*, Zilong He*, Chengxian Li*. Identifying two novel clusters in calcium oxalate stones with urinary tract infection using 16S rDNA sequencing. Frontiers in Cellular and Infection Microbiology, 1118.<br>
Xin Ma#, <strong>Kexin Li#</strong>, Fang Li, Jing Su, Weiwei Meng, Hui Sun, Yonghe Yuan, Yujia Lin, Songnian Hu, Zilong He*, Xuefang Xu*. Tracing the foodborne botulism events of Clostridium botulinum in Xinjiang by using core genome sequence typing scheme. (Under Review)</p>
<h2>Education</h2>
<ul>
<li>PhD student in bioinformatics, <strong>Leibniz Institute for Natural Product Research and Infection Biology</strong> <em>(2022- )</em></li>
<li>Master Degree in bioinformatics, <strong>Institute of Microbiology, University of Chinese Academy of Sciences (UCAS)</strong> <em>(2018 - 2021)</em></li>
<li>Bachelor Degree in biotechnology, <strong>Qingdao University</strong> <em>(2014 - 2018)</em></li>
</ul>

</body>
